# >/home/herb/.config/netsurf/Cookies
# NetSurf cookies file.
#
# Lines starting with a '#' are comments, blank lines are ignored.
#
# All lines prior to "Version:	102" are discarded.
#
# Version	Domain	Domain from Set-Cookie	Path	Path from Set-Cookie	Secure	HTTP-Only	Expires	Last used	No destroy	Name	Value	Value was quoted	Scheme	URL	Comment
Version:	102
0	.google.com	1	/	1	0	1	1505580072	1492634640	0	NID	99=nH96kVxpvLFrnL3P30_FwLcbwmWU-35V7GcE_AmXYqFU4SKWAf7vTMF3WDKUUZ3ncJ2SotoI6Sxxle8aSinmGu8fTfmK9G2Pg_i80P99rfns8Eb1PXAcU8B5-9rfM9roWdU75OqhnGTZWqHoOA	0	unused	unused	
0	.amazon.com	1	/	1	0	0	2082787201	1489770781	0	session-id	165-9558928-1431104	0	unused	unused	
0	.amazon.com	1	/	1	0	0	2082787201	1489770781	0	session-id-time	2082787201l	0	unused	unused	
