§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Herbert Nowell' )
SetMacro( 'AUTHORREF',    'hhn' )
SetMacro( 'EMAIL',        'herb@herbertnowell.com' )
SetMacro( 'ORGANIZATION', 'Tribe of Tiger' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

