[General]
recent-0=/home/herb/composing/Opus 0/0.7_Norman_Dance/Norman_Dance.midi
recent-1=
recent-2=
recent-3=
recent-4=
recent-5=
recent-6=
recent-7=
recent-8=
recent-9=

[General_Options]
lastversion=14.02
Last%20File%20Opened%20Version=14.02
show_status_bar=true
show_stock_toolbar=true
show_tools_toolbar=true
show_tracks_toolbar=true
show_editors_toolbar=true
show_transport_toolbar=true
show_zoom_toolbar=true
alwaysusedefaultstudio=false
show_transport=true
transport_flap_extended=true
show_tracklabels=true
show_rulers=true
show_tempo_ruler=true
show_chord_name_ruler=false
show_previews=true
show_segment_labels=true
show_inst_segment_parameters=true
enable_midi_routing=true
transportx=386
transporty=500

[CollapsingFrame]
segmentparameterslinked=false
trackparametersplayback=true
trackparametersrecord=false
trackparametersdefaults=false
trackstaffgroup=false

[Performance_Testing]
TransportDialog_MIDI_Labels=1
CompositionView=1
Update_UI_Time=50

[Notation_Options]
notefontlist=Feta

[RecentDirs]
ROSEGARDEN="file:,"

[Last_Used_Paths]
open_file=/home/herb/composing/Opus 0/0.7_Norman_Dance

[Window_Geometry]
Main_Window_Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xbd\0\0\x3\x8f\0\0\x2\xbd\0\0\0\x1\0\0\0\xd1\0\0\x3\x8e\0\0\x2\xb8\0\0\0\0\0\0)
Main_Window_State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1K\0\0\x1q\xfc\x2\0\0\0\x1\xfb\0\0\0*\0S\0p\0\x65\0\x63\0i\0\x61\0l\0P\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0]\0\0\x1q\0\0\0\xc8\0\xff\xff\xff\0\0\x2>\0\0\x1q\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x18\0M\0\x61\0i\0n\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0T\0o\0o\0l\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x43\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0T\0r\0\x61\0\x63\0k\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2^\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x1e\0\x45\0\x64\0i\0t\0o\0r\0s\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\"\0T\0r\0\x61\0n\0s\0p\0o\0r\0t\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x39\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0Z\0o\0o\0m\0 \0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2Q\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
